<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <title>Fregat</title>
</head>

<body>
    <header class="header" style="background: url(./assets/images/Видозером1srt.png);">
        <nav class="header__nav">
            <div class="header__navbar menu">
                <a class="header__links" href="#">Номера и цены</a>
                <a class="header__links" href="#">Услуги</a>
                <a class="header__links" href="#">О базе отдыха</a>
                <a class="header__links" href="#">Отзывы</a>
                <a class="header__links" href="#">Контакты</a>
            </div>
            <div class="header__logo">
                <img src="./assets/images/logo1str.png" alt="logo">
            </div>
            <div class="header__pfone">
                <img class="header__pfonepic" src="./assets/images/telefon1str.png" alt="telefon">8(3952)56-00-26
            </div>
            <div class="header__pfone">
                <img class="header__pfonepic" src="./assets/images/telefon1str.png" alt="telefon">8(3952)56-00-26</div>
            </div>
            <div class="header__socseti">
                <img class="header__socseti-pic" src="./assets/images/viber1str.png" alt="viber">
                <img class="header__socseti-pic" src="./assets/images/instagram1srt.png" alt="instagramm">
                <img class="header__socseti-pic" src="./assets/images/whatsapp1srt.png" alt="whatsapp">
            </div>
            <div class="header__call">
                <a class="header__calllinks" href="#">Заказать звонок</a>
        </nav>
        </div>
        <div class="header__spisok-nav">
            <p class="header__spisok-text">Сибирский чан</p>
            <p class="header__spisok-text">Мангал на природе</p>
            <p class="header__spisok-text">Прокат велосипедов</p>
            <p class="header__spisok-text">Ресторан "Фрегат"</p>
        </div>


        <div class="header__title">
            <div class="header__left-title">
                <h1 class="header__title-text title">Байкал</h1>
                <h3 class="header__title-text text">Отдых на берегу Малого моря озера</h3>
                <button class="header__botton-text btn">ЗАБРОНИРОВАТЬ НОМЕР</button>
            </div>
            <div class="header__right-title">
                <h4 class="header__title-text">Отзывы отдыхающих</h4>
                <p class="header__title-text">Не в первый раз отдыхаем на этой базе. Как всегда все<br>великолепно:
                    радушный прием, отличное питание,<br> уютное пребывание и блогоустроенный пляж.
                    Хотим<br>отметить
                    вечерние освещение базы и особенно пляжа,<br>которое помогает впитывать энергетику Байкала.</p>
                <p class="header__title-right">Светлана Кулина</p>
            </div>
        </div>

        <div class="header__footer">
            <div class="header__footer-img footer-img">
                <img src="./assets/images/fotosauna1str.png" alt="sauna">
            </div>
            <div class="header__section">
                <h4 class="header__section-text section-text">Сауна наберегу
                </h4>
            </div>
            <div class="header__footer-img">
                <img src="./assets/images/folokater1str.png" alt="kater">
            </div>
            <div class="header__section">
                <h4 class="header__section-text section-text">Скоростной катер
                </h4>
            </div>
            <div class="header__footer-img footer-img2">
                <img src="./assets/images/fotorest1str.png" alt="restoran">
            </div>
            <div class="header__section">
                <h4 class="header__section-text section-text">Ресторан с видом на Байкал</h4>
            </div>
            <div class="header__footer-img">
                <img src="./assets/images/fotosibirchan1str.png" alt="chan">
            </div>
            <div class="header__section">
                <h4 class="header__section-text section-text">Сибирский чан
                </h4>
            </div>
        </div>

    </header>
    <main class="main">
        <section class="main__section section">
            <h2 class="main__title-intro">Причин, почему для отдыха на<br>Байкале нужно выбрать “Фрегат”</h2>
            <div class="main__intro">
                <div class="main__ihfo">
                    <img class="main__foto foto" src="./assets/images/pazme1str.png" alt="hause">
                    <div class="main__info-text">
                        <h3 class="main__info-text texticon"><img src="./assets/images/user1str.png" alt="icon">
                            Размещение до 70 человек</h3>
                        <p class="main__info-text textp">1 гостиничный комплекс с номерами<br> категории “Стандарт” ,
                            JUNIOR SUIT и<br> “Люкс”, а так же 4 отдельных коттеджа.</p>
                    </div>
                </div>
                <div class="main__ihfo">
                    <img class="main__foto foto" src="./assets/images/otdih1srt.png" alt="priroda">
                    <div class="main__info-text">
                        <h3 class="main__info-text texticon"> <img src="./assets/images/iconsolnce1str.png" alt="icon">
                            Отдых для всей семьи</h3>
                        <p class="main__info-text textp">Большая игровая зона, беседки<br>
                            с мангальной зоной, детская<br>и спортивная площадка.</p>
                    </div>
                </div>
                <div class="main__ihfo">
                    <img class="main__foto foto" src="./assets/images/6gec1srt.png" alt="territoria">
                    <div class="main__info-text">
                        <h3 class="main__info-text texticon"> <img src="./assets/images/compass1str.png" alt="icon">
                            Территория более 6 гектар</h3>
                        <p class="main__info-text textp">Закрытая территория боле 6 Га, cвоя<br>береговая линия, два
                            оборудованных<br> пляжа, cпуск для водной техники,<br>вертолетная площадка</p>
                    </div>
                </div>
                <div class="main__ihfo">
                    <img class="main__foto foto" src="./assets/images/maloe1str.png" alt="ozero">
                    <div class="main__info-text">
                        <h3 class="main__info-text texticon"> <img src="./assets/images/moreicon1srt.png" alt="icon">
                            Малое море (Байкал)</h3>
                        <p class="main__info-text textp">Здесь редко идет дождь и бывает<br> пасмурно. Это одно из
                            немногих мест<br> на планете, где практический все дни<br> в году- солнечные.</p>
                    </div>
                </div>
                <div class="main__ihfo">
                    <img class="main__foto foto" src="./assets/images/restcomplecs.png" alt="restoran">
                    <div class="main__info-text">
                        <h3 class="main__info-text texticon"> <img src="./assets/images/resticon1str.png" alt="icon">
                            Ресторанный комплекс</h3>
                        <p class="main__info-text textp">Ресторанный зал на 100 посадочных<br>
                            мест с панорамным видом на Байкал,<br> закрытая веранда.</p>
                    </div>
                </div>
                <div class="main__ihfo">
                    <img class="main__foto foto" src="./assets/images/komplecs1str.png" alt="kater">
                    <div class="main__info-text">
                        <h3 class="main__info-text texticon"> <img src="./assets/images/zonticicon1str.png" alt="icon">
                            Комплекс услуг</h3>
                        <p class="main__info-text textp">Наша база отдых предлагает<br>
                            множество услуг: сауна на берегу,<br>банный чан, прокат велосипедов,<br> конференц-зал до 50
                            человек<br>и многое другое.</p>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <div class="container-tit">
            <h3 class="main__title">Варианты размещения</h3>
        </div>
        <div class="main__description description">
            <div class="description__buttons">
                <button class="description__button description__button-button1">Гостиничный корпус</button>
                <button class="description__button">Коттеджи (отдельные дома)</button>
            </div>
            <div class="container">
                <div class="container__roomcards">
                    <div class="roomcard-mini">
                        <div class="room__pic-top room__pic-top-mini">Топ продаж</div>
                        <div class="roomcard__pic roomcard__pic-mini">
                            <img src="./assets/images/nomer31.png" alt="room">
                        </div>
                        <h3 class="room__title room__title-mini">Номер 1-категории - “Стандарт”</h3>
                        <div class="room__description room__description-mini">Двухместный однокомнатный номер с двумя
                            односпальными кроватями
                            (Можно
                            сдвинуть /раздвинуть), две прикроватные ... </div>
                        <div class="container__mini-items">
                            <ul class="room__items-mini items">
                                <li class="items__li">Кондиционер</li>
                                <li class="items__li">Душевая кабина</li>
                                <li class="items__li">Телевизор</li>
                            </ul>
                            <div class="container__marker container__marker-minik">
                                <div class="room__marker-passive"> Кол-во. номеров: <span
                                        class="room__marker-number">9</span>
                                </div>
                                <div class="room__marker-passive">Цены за номер: <span class="room__marker-price">от
                                        3500р.</span> </div>
                            </div>
                        </div>
                        <div class="container__mini-btn">
                            <div class="container__marker container__marker-minibtn">
                                <button class="room__btn btn-card">подробнее</button></div>
                            <div class="room__marker-passive room__marker-passive--mini">Свободные номера: <div
                                    class="room__marker-free--active"> <img src="./assets/images/checkmark-green.png"
                                        alt=""> в
                                    наличии</div>
                            </div>
                        </div>
                    </div>
                    <div class="roomcard-mini">
                        <div class="roomcard__pic roomcard__pic-mini">
                            <img src="./assets/images/nomer32.png" alt="room">
                        </div>
                        <h3 class="room__title room__title-mini">Номер 1-категории - “Стандарт”</h3>
                        <div class="room__description room__description-mini">Двухместный однокомнатный номер с двумя
                            односпальными кроватями
                            (Можно
                            сдвинуть /раздвинуть), две прикроватные ... </div>
                        <div class="container__mini-items">
                            <ul class="room__items-mini items">
                                <li class="items__li">Кондиционер</li>
                                <li class="items__li">Душевая кабина</li>
                                <li class="items__li">Телевизор</li>
                            </ul>
                            <div class="container__marker container__marker-minik">
                                <div class="room__marker-passive"> Кол-во. номеров: <span
                                        class="room__marker-number">9</span>
                                </div>
                                <div class="room__marker-passive">Цены за номер: <span class="room__marker-price">от
                                        3500р.</span> </div>
                            </div>
                        </div>
                        <div class="container__mini-btn">
                            <div class="container__marker container__marker-minibtn">
                                <button class="room__btn btn-card">подробнее</button></div>
                            <div class="room__marker-passive room__marker-passive--mini">Свободные номера: <div
                                    class="room__marker-free--active"> <img src="./assets/images/checkmark-green.png"
                                        alt=""> в
                                    наличии</div>
                            </div>
                        </div>
                    </div>
                    <div class="roomcard-mini">
                        <div class="room__pic-top room__pic-top-mini">Топ продаж</div>
                        <div class="roomcard__pic roomcard__pic-mini">
                            <img src="./assets/images/nomer33.png" alt="room">
                        </div>
                        <h3 class="room__title room__title-mini">Номер 1-категории - “Стандарт”</h3>
                        <div class="room__description room__description-mini">Двухместный однокомнатный номер с двумя
                            односпальными кроватями
                            (Можно
                            сдвинуть /раздвинуть), две прикроватные ... </div>
                        <div class="container__mini-items">
                            <ul class="room__items-mini items">
                                <li class="items__li">Кондиционер</li>
                                <li class="items__li">Душевая кабина</li>
                                <li class="items__li">Телевизор</li>
                            </ul>
                            <div class="container__marker container__marker-minik">
                                <div class="room__marker-passive"> Кол-во. номеров: <span
                                        class="room__marker-number">9</span>
                                </div>
                                <div class="room__marker-passive">Цены за номер: <span class="room__marker-price">от
                                        3500р.</span> </div>
                            </div>
                        </div>
                        <div class="container__mini-btn">
                            <div class="container__marker container__marker-minibtn">
                                <button class="room__btn btn-card">подробнее</button></div>
                            <div class="room__marker-passive room__marker-passive--mini">Свободные номера: <div
                                    class="room__marker-free--active"> <img src="./assets/images/checkmark-green.png"
                                        alt=""> в
                                    наличии</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main__register">
                <div class="main__register-form">
                    <section class="header-register">
                        <ol class="header-register__list">
                            <li><span>Размещение </span></li>
                            <hr class="header-register__line">
                            <li><span>Бронирование</span></li>
                            <hr class="header-register__line">
                            <li><span>Оплата</span></li>
                        </ol>
                    </section>
                    <div class="register-blok">
                        <div class="register-blok__colum1">
                            <div class="register-box">
                                <div class="register-box__data">
                                    <label class="register-box__title" for="arrival_date">Дата заезда</label>
                                    <input class="register-box__style" type="date" id="arrival_date" name="trip-start">
                                </div>
                                <div class="register-box__data-2">
                                    <label class="register-box__title" for="departure_date">Дата oтъезда</label>
                                    <input class="register-box__style" type="date" id="departure_date" name="trip-">
                                </div>
                            </div>
                            <div class="register-box2">
                                <div class="register-box2__direction">
                                    <label class="register-box2__title" for="type of housing">Вид жилья</label><br>
                                    <select class="register-box2__style" name="Type of housing">
                                        <option value="Option1">Гостиничный корпус</option>
                                        <option value="Option2">Коттедж (отдельный дом)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="register-box2">
                                <div class="register-box2__direction">
                                    <label class="register-box2__title" for="Room type">Вид номера</label><br>
                                    <select class="register-box2__style" name="Вид номера">
                                        <option value="Option1"> Номер 1-Категории “Стандарт”</option>
                                        <option value="Option2"> Номер 1-Категории “Стандарт”</option>
                                        <option value="Option3"> Номер 1-Категории “Стандарт”</option>
                                    </select>
                                </div>
                            </div>
                            <div class="register-box2">
                                <form class="register-box2__direction">
                                    <label class="register-box2__title" for="fname"> Колличество человек</label><br>
                                    <input class="register-box2__style" type="text" id="name"
                                        placeholder="Введите количество отдыхающих"><br>
                                </form>
                            </div>
                            <div class="register-button">
                                <input class="register-button__book" type="button" value="Забронировать номер">
                            </div>
                        </div>
                        <div class="register-blok__colum2">
                            <div class="register-box3">
                                <form class="register-box3__direction">
                                    <label class="register-box3__title" for="name"> Имя </label><br>
                                    <input class="register-box3__style" type="text" id="name"
                                        placeholder="Введите ваше имя"><br>
                                </form>
                            </div>
                            <div class="register-box3">
                                <form class="register-box3__direction">
                                    <label class="register-box3__title" for="fname"> Телефон</label><br>

                                    <input class="register-box3__style" type="text" id="name"
                                        placeholder="Введите ваш телефон"><br>
                                </form>
                            </div>
                            <div class="register-box4">
                                <form class="register-box4__direction">
                                    <label class="register-box4__title" for="fname"> Комментарий</label><br>
                                    <input class="register-box4__style" type="text" id="name"
                                        placeholder="Введите ваш комментарий"><br>
                                </form>
                            </div>
                        </div>
                        <div class="register-img">
                            <img src="./assets/images/roomcard.png" alt="register-img">
                        </div>
                    </div>
                </div>
            </div>

            <section class="main__section section">
                <div class="main__cards-entertaiment">
                    <h2 class="main__cards-txt">Услуги и развлечения</h2>
                    <div class="main__cards-conteiner">
                        <div class="main__cards-blok">
                            <img class="main__cards-foto foto" src="./assets/images/chan.png" alt="chan">
                            <div class="main__cards-info">
                                <h3 class="main__cards-texth">Сибирский чан</h3>
                                <div class="main__cadr-title">
                                    <p class="main__cards-textp">Новинка в мире парения! Эта процедура<br>замешана на
                                        чудодейственной силе огня и<br>чистейшей байкальской воды в сочетании<br>с
                                        сибирскими
                                        травами и эфирными ....</p>
                                    <p class="main__cards-cena">от 2000 рублей в час</p>
                                </div>
                                <button class="main__cards-btn">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                        <div class="main__cards-blok">
                            <img class="main__cards-foto foto" src="./assets/images/mangal1srt.png" alt="priroda">
                            <div class="main__cards-info">
                                <h3 class="main__cards-texth">Мангал на природе</h3>
                                <div class="main__cadr-title">
                                    <p class="main__cards-textp">Приготовьте шашлык и насладитесь<br>вкусной едой на
                                        открытом
                                        воздухе. На<br> территории нашей базы расположена<br>отличная беседка с большим
                                        столом
                                        ...</p>
                                    <p class="main__cards-cena">от 1000 рублей в час</p>
                                </div>
                                <button class="main__cards-btn">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                        <div class="main__cards-blok">
                            <img class="main__cards-foto foto" src="./assets/images/velo1str.png" alt="velosiped">
                            <div class="main__cards-info">
                                <h3 class="main__cards-texth">Прокат велосипедов</h3>
                                <div class="main__cadr-title">
                                    <p class="main__cards-textp">Для семейного отдыха и приятного<br>времяпрепровождения
                                        мы
                                        предоставляем<br>прокат качественных прогулочных велосипедов ...</p>
                                    <p class="main__cards-cena">от 500 рублей в час</p>
                                </div>
                                <button class="main__cards-btn">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                        <div class="main__cards-blok">
                            <img class="main__cards-foto foto" src="./assets/images/sauna.png" alt="sauna">
                            <div class="main__cards-info">
                                <h3 class="main__cards-texth">Сауна</h3>
                                <div class="main__cadr-title">
                                    <p class="main__cards-textp">В любое время года и при любой погоде,<br>
                                        что может быть лучше настоящей сауны?<br> Наша сауна — настоящая находка для<br>
                                        ценителей и
                                        любителей парной.</p>
                                    <p class="main__cards-cena">от 4000 рублей в час</p>
                                </div>
                                <button class="main__cards-btn">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                        <div class="main__cards-blok">
                            <img class="main__cards-foto foto" src="./assets/images/pibalka1str.png" alt="ribalka">
                            <div class="main__cards-info">
                                <h3 class="main__cards-texth">Рыбалка</h3>
                                <div class="main__cadr-title">
                                    <p class="main__cards-textp">Традиционное русское увеселительное<br>мероприятие,
                                        подарит
                                        огромное<br> наслаждение и взрослым и детям!<br>Рыбалка в районе мыса Мухор ...
                                    </p>
                                    <p class="main__cards-cena">от 2000 рублей в час</p>
                                </div>
                                <button class="main__cards-btn">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                        <div class="main__cards-blok">
                            <img class="main__cards-foto foto" src="./assets/images/conczal.png" alt="zal">
                            <div class="main__cards-info">
                                <h3 class="main__cards-texth">Конференц-зал</h3>
                                <div class="main__cadr-title">
                                    <p class="main__cards-textp">Если вы хотите совместить отдых и<br> плодотворную
                                        работу с
                                        коллегами,<br> произвести положительное впечатление<br> на партнеров ....</p>
                                    <p class="main__cards-cena">от 1000 рублей в час</p>
                                </div>
                                <button class="main__cards-btn">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                        <div class="main__cards-blok">
                            <img class="main__cards-foto foto" src="./assets/images/rest1.png" alt="restoran">
                            <div class="main__cards-info">
                                <h3 class="main__cards-texth">Ресторан “Фрегат”</h3>
                                <div class="main__cadr-title">
                                    <p class="main__cards-textp">У гостей есть возможность оценить<br> разнообразные
                                        блюда
                                        национальной<br> русской кухни и выпить свежесваренного<br>
                                        эспрессо или капучино.</p>
                                    <p class="main__cards-cena">от 5000 рублей в час</p>
                                </div>
                                <button class="main__cards-btn">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                        <div class="main__cards-blok">
                            <img class="main__cards-foto foto" src="./assets/images/ng.png" alt="new year">
                            <div class="main__cards-info">
                                <h3 class="main__cards-texth">Новый год 2022</h3>
                                <div class="main__cadr-title">
                                    <p class="main__cards-textp">Банкетное меню Новогодняя ночь 2022 г.<br> на одного
                                        человека:
                                        Закуски<br>Мясная тарелка 75/25 гр. (Ростбиф,<br> балык (не жирная свинина),
                                        сервелат
                                        ...</p>
                                    <p class="main__cards-cena">от 5000 рублей в час</p>
                                </div>
                                <button class="main__cards-btn">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="main__gallery"></div>
            <div class="main__reviews"></div>

            <div class="main__discount">
                <div class="container__discount">
                    <h3 class="main__title main__title-discount">Кешбэк по карте Мир</h3>
                </div>
                <div class="discount__percent">
                    20%
                    <img src="./assets/images/kartamir1str.png" alt="card">
                    </img> </div>
            </div>

            <div class="main__location section">
                <div class="main__location-nav">
                    <a class="main__location-link" href="#">Схема проезда</a>
                    <a class="main__location-link" href="#">Карта базы</a>
                    <a class="main__location-link" href="#">Карта офиса</a>
                </div>
                <div class="main__location-box">
                    <diV class="main__location-maps">
                        <img class="main__location-foto foto" src="./assets/images/cxema1srt.png" alt="karta"> </diV>
                    <diV class="main__location-info">
                        <h3 class="main__location-textt">Наши конакты</h3>
                        <div class="main__location-telefon">
                            <h4 class="main__location-text"><img class="main__location-icon"
                                    src="./assets/images/iconcotel.png" alt="telefon">Звоните по телефонам:</h4>
                            <p class="main__location-tele">+7 (3952) 56-00-26</p>
                            <p class="main__location-tele">+7 (3952) 95-26-55</p>
                        </div>
                        <div class="main__location-email">
                            <h4 class="main__location-text"><img class="main__location-icon"
                                    src="./assets/images/emailsrt1.png" alt="email">Электронная почта:</h4>
                            <p class="main__location-rambler">952655@rambler.ru</p>

                        </div>
                        <div class="main__location-adress">
                            <h4 class="main__location-text"><img class="main__location-icon"
                                    src="./assets/images/adresssrt1.png" alt="adress">Адрес офиса</h4>
                            <p class="main__location-adres">г. Иркутск, ул. Волжская, 51а, 1 этаж</p>
                        </div>
                        <div class="main__location-baza">
                            <h4 class="main__location-text"><img class="main__location-icon"
                                    src="./assets/images/adressstr1.png" alt="adress">Адрес базы отдыха</h4>
                            <p class="main__location-adres">Ольхонский район, Куркутский залив, мыс Бурлог</p>
                        </div>
                        <div class="main__location-whattsap">
                            <h3 class="main__location-textt">Остались вопросы?</h3>
                            <p class="main__location-whats">Напишите нам в <img class="main__location-iconwhats"
                                    src="./assets/images/voproswhaatstr1.png" alt="whatsapp">
                                <a class="main__location-ssilka" href="#">WhatsApp</a></p>
                        </div>
                    </diV>
                </div>
            </div>
    </main>
    <footer class="footer">
        <div class="menu__list-footer">
            <ul class="menu__list">
                <li class="menu__item menu__item-footer"><a class="menu__link" href="#">Главная</a></li>
                <li class="menu__item menu__item-footer"><a class="menu__link" href="#">Номера и цены</a></li>
                <li class="menu__item menu__item-footer"><a class="menu__link" href="#">Услуги и развлечения</a></li>
            </ul>
            <ul class="menu__list">
                <li class="menu__item menu__item-footer"><a class="menu__link" href="#">О нас</a></li>
                <li class="menu__item menu__item-footer"><a class="menu__link" href="#">Памятка туриста</a></li>
                <li class="menu__item menu__item-footer"><a class="menu__link" href="#">Схема проезда</a></li>
            </ul>
            <ul class="menu__list">
                <li class="menu__item menu__item-footer"><a class="menu__link" href="#">Отзывы</a></li>
                <li class="menu__item menu__item-footer"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="container__footer__btn">
            <button class="footer__btn">Получить консультацию</button></div>
        <div class="footer__contacts">
            <div class="phone footer__phone">
                <img class="phone-pic" src="./assets/images/telefon1str.png" alt="phone icon">
                8(3952)56-00-26</div>
            <div class="footer__mode">Режим работы с 10:00 до 22:00</div>
            <div class="social">
                <img class="social__pic footer__social" src="./assets/images/viber-logo.png" alt="viber">
                <img class="social__pic footer__social" src="./assets/images/instagram1srt.png" alt="instagramm">
                <img class="social__pic" src="./assets/images/whatsapp1srt.png" alt="whatsapp"></div>

        </div>
    </footer>
</body>

</html>